<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <meta name="application-name" content="edemy" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="edemy" />
    <meta name="theme-color" content="#FFFFFF" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.png" />
    <meta charSet="utf-8" />
    <title>eDemy - React Next.js Education LMS Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="eDemy - React Next.js Education LMS Template" />
    <meta name="og:title" property="og:title" content="eDemy - React Next.js Education LMS Template" />
    <meta name="twitter:card" content="eDemy - React Next.js Education LMS Template" />
    <link rel="canonical" href="https://edemy-react.envytheme.com/" />
    <meta name="next-head-count" content="7" />
    <link rel="preload" href="/_next/static/css/7412d04b49ba89d7a2f8.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/7412d04b49ba89d7a2f8.css" data-n-g="" />
    <link rel="preload" href="/_next/static/css/a4886e565481f7a94173.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/a4886e565481f7a94173.css" data-n-g="" />
    <link rel="preload" href="/_next/static/css/9562c4bccc34cfcbe95d.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/9562c4bccc34cfcbe95d.css" data-n-g="" /><noscript data-n-css=""></noscript>
    <link rel="preload" href="/_next/static/chunks/main-bbb3317fdfec957c3f1a.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/webpack-723053e1695b03172fe2.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/framework.ce4a96022bc463719e4f.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/1fecb80c.0da962408965947cb7ef.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/2240fe8a.ac762d20501fdbb5a318.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/commons.e6dad5ffe6d4e217862e.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/b5fc9ed5caee09d09d686488fb24c272fdd9c981.83803746f9f351ae3b63.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/7210ba73c039bce3e1f8237eb6acbdc2995269b2.27217100cd621c802437.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/c6464ce45454a8a567d341c8d3b5fce3b9953bc5.caecf04d167c8a4335c4.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/ca92af84a5277c2d4f7907f2d3fdddd999dec0ab.2221faeb4e970362d007.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/pages/_app-1033cc6a73ec78a33613.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/pages/courses-3-30718a141e7b601a563b.js" as="script" />
    <style id="__jsx-2866176108">
        .preloader.jsx-2866176108 {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 999999999999;
            position: fixed;
            background-color: rgba(255, 255, 255, 0.85);
        }

        .preloader.jsx-2866176108 .loader.jsx-2866176108 {
            top: 50%;
            left: 50%;
            position: absolute;
            -webkit-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .preloader.jsx-2866176108 .ldio.jsx-2866176108>div.jsx-2866176108 {
            -webkit-animation: ldio 1s infinite linear;
            -webkit-animation: ldio-jsx-2866176108 1s infinite linear;
            animation: ldio-jsx-2866176108 1s infinite linear;
            -webkit-transform-origin: 50px 50px;
            -webkit-transform-origin: 50px 50px;
            -ms-transform-origin: 50px 50px;
            transform-origin: 50px 50px;
        }

        .preloader.jsx-2866176108 .ldio.jsx-2866176108>div.jsx-2866176108 div.jsx-2866176108 {
            position: absolute;
        }

        .preloader.jsx-2866176108 .ldio.jsx-2866176108>div.jsx-2866176108 div.jsx-2866176108:nth-child(1),
        .preloader.jsx-2866176108 .ldio.jsx-2866176108>div.jsx-2866176108 div.jsx-2866176108:nth-child(2) {
            width: 75px;
            height: 75px;
            border: 5px solid;
            border-radius: 50%;
            border-color: transparent #fe4a55 #fe4a55 #fe4a55;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            position: absolute;
            -webkit-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            -webkit-transform-origin: 50px 50px;
            -webkit-transform-origin: 50px 50px;
            -ms-transform-origin: 50px 50px;
            transform-origin: 50px 50px;
        }

        .preloader.jsx-2866176108 .ldio.jsx-2866176108>div.jsx-2866176108 div.jsx-2866176108:nth-child(1) {
            -webkit-transform: rotate(45deg) translate(12.5px, 12.5px);
            -webkit-transform: rotate(45deg) translate(12.5px, 12.5px);
            -ms-transform: rotate(45deg) translate(12.5px, 12.5px);
            transform: rotate(45deg) translate(12.5px, 12.5px);
        }

        .preloader.jsx-2866176108 .ldio.jsx-2866176108>div.jsx-2866176108 div.jsx-2866176108:nth-child(2) {
            -webkit-transform: rotate(0deg) translate(12.5px, 12.5px);
            -webkit-transform: rotate(0deg) translate(12.5px, 12.5px);
            -ms-transform: rotate(0deg) translate(12.5px, 12.5px);
            transform: rotate(0deg) translate(12.5px, 12.5px);
        }

        .preloader.jsx-2866176108 .ldio.jsx-2866176108>div.jsx-2866176108 div.jsx-2866176108:nth-child(3) {
            width: 0;
            height: 0;
            border: 12px solid;
            border-color: transparent transparent transparent #fe4a55;
            -webkit-transform: translate(50px, 6.5px);
            -webkit-transform: translate(50px, 6.5px);
            -ms-transform: translate(50px, 6.5px);
            transform: translate(50px, 6.5px);
        }

        .preloader.jsx-2866176108 .loadingio-spinner-reload.jsx-2866176108 {
            width: 100px;
            height: 100px;
            overflow: hidden;
            display: inline-block;
        }

        .preloader.jsx-2866176108 .ldio.jsx-2866176108 {
            width: 100%;
            height: 100%;
            position: relative;
            -webkit-transform: translateZ(0) scale(1);
            -webkit-transform: translateZ(0) scale(1);
            -ms-transform: translateZ(0) scale(1);
            transform: translateZ(0) scale(1);
            -webkit-backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform-origin: 0 0;
            -webkit-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            transform-origin: 0 0;
        }

        @-webkit-keyframes ldio {
            0%.jsx-2866176108 {
                -webkit-transform: rotate(0);
                -webkit-transform: rotate(0);
                -ms-transform: rotate(0);
                transform: rotate(0);
            }
            100%.jsx-2866176108 {
                -webkit-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes ldio-jsx-2866176108 {
            0% {
                -webkit-transform: rotate(0);
                -webkit-transform: rotate(0);
                -ms-transform: rotate(0);
                transform: rotate(0);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes ldio-jsx-2866176108 {
            0% {
                -webkit-transform: rotate(0);
                -webkit-transform: rotate(0);
                -ms-transform: rotate(0);
                transform: rotate(0);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="__next">
        <div class="jsx-2866176108 preloader">
            <div class="jsx-2866176108 loader">
                <div class="jsx-2866176108 loadingio-spinner-reload">
                    <div class="jsx-2866176108 ldio">
                        <div class="jsx-2866176108">
                            <div class="jsx-2866176108"></div>
                            <div class="jsx-2866176108"></div>
                            <div class="jsx-2866176108"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="position:fixed;z-index:9999"></div>
        <div id="navbar" class="navbar-area">
            <div class="edemy-nav">
                <div class="container-fluid">
                    <div class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="/"><img src="/images/logo.png" alt="logo"/></a><button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation"><span class="icon-bar top-bar"></span><span class="icon-bar middle-bar"></span><span class="icon-bar bottom-bar"></span></button>
                        <div
                            class="collapse navbar-collapse" id="navbarSupportedContent">
                            <form class="search-box"><input type="text" class="input-search" placeholder="Search for anything" name="search" value="" /><button type="submit"><i class="flaticon-search"></i></button></form>
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link" href="/">Home<!-- --> <i class="bx bx-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="/">Learning Provider</a></li>
                                        <li class="nav-item"><a class="nav-link" href="/elearning">eLearning School</a></li>
                                        <li class="nav-item"><a class="nav-link" href="/vendor-certification">Vendor Certification Training</a></li>
                                        <li class="nav-item"><a class="nav-link" href="/online-training">Online Training School</a></li>
                                        <li class="nav-item"><a class="nav-link" href="/distance-learning">Distance Learning</a></li>
                                        <li class="nav-item"><a class="nav-link" href="/language-school">Language School</a></li>
                                        <li class="nav-item"><a class="nav-link" href="/modern-schooling">Modern Schooling</a></li>
                                        <li class="nav-item"><a class="nav-link" href="/yoga-training">Yoga Training</a></li>
                                        <li class="nav-item"><a class="nav-link" href="/health-coaching">Health Coaching</a></li>
                                        <li class="nav-item"><a class="nav-link" href="/kindergaten">Kindergaten</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="/">Pages<!-- --> <i class="bx bx-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="/">About Us<!-- --> <i class="bx bx-chevron-down"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a class="nav-link" href="/about-1">About Us 01</a></li>
                                                <li class="nav-item"><a class="nav-link" href="/about-2">About Us 02</a></li>
                                                <li class="nav-item"><a class="nav-link" href="/about-3">About Us 03</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="/">Events<!-- --> <i class="bx bx-chevron-down"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a class="nav-link" href="/events">Events</a></li>
                                                <li class="nav-item"><a class="nav-link" href="/single-events">Events Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="/success-story">Success Story</a></li>
                                        <li class="nav-item"><a class="nav-link" href="/advisor">Teacher</a></li>
                                        <li class="nav-item"><a class="nav-link" href="/gallery">Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="/faq">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="/contact">Contact Us</a></li>
                                        <li class="nav-item"><a class="nav-link" href="/authentication">Login/Register</a></li>
                                        <li class="nav-item"><a class="nav-link" href="/404">404 Error Page</a></li>
                                        <li class="nav-item"><a class="nav-link" href="/coming-soon">Coming Soon</a></li>
                                        <li class="nav-item"><a class="nav-link" href="/purchase-guide">Purchase Guide</a></li>
                                        <li class="nav-item"><a class="nav-link" href="/privacy-policy">Privacy Policy</a></li>
                                        <li class="nav-item"><a class="nav-link" href="/terms-of-service">Terms of Service</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item megamenu"><a class="nav-link" href="/">Courses<!-- --> <i class="bx bx-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col">
                                                        <ul class="megamenu-submenu">
                                                            <li class="nav-item"><a class="nav-link" href="/courses-1">Courses Grid 01</a></li>
                                                            <li class="nav-item"><a class="nav-link" href="/courses-2">Courses Grid 02</a></li>
                                                            <li class="nav-item"><a class="nav-link active" href="/courses-3">Courses Grid 03</a></li>
                                                            <li class="nav-item"><a class="nav-link" href="/courses-4">Courses Grid 04</a></li>
                                                            <li class="nav-item"><a class="nav-link" href="/courses-5">Courses List 01</a></li>
                                                            <li class="nav-item"><a class="nav-link" href="/courses-6">Courses Right Sidebar</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col">
                                                        <ul class="megamenu-submenu">
                                                            <li class="nav-item"><a class="nav-link" href="/single-courses-1">Single Layout 01</a></li>
                                                            <li class="nav-item"><a class="nav-link" href="/single-courses-2">Single Layout 02</a></li>
                                                            <li class="nav-item"><a class="nav-link" href="/categories">Courses Categories</a></li>
                                                            <li class="nav-item"><a class="nav-link" href="/membership-levels">Membership Levels</a></li>
                                                            <li class="nav-item"><a class="nav-link" href="/become-a-teacher">Become a Teacher</a></li>
                                                            <li class="nav-item"><a class="nav-link" href="/profile">Profile</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col">
                                                        <ul class="megamenu-submenu">
                                                            <li class="nav-item"><a class="nav-link" href="/courses-1">Courses Grid 01</a></li>
                                                            <li class="nav-item"><a class="nav-link" href="/courses-2">Courses Grid 02</a></li>
                                                            <li class="nav-item"><a class="nav-link active" href="/courses-3">Courses Grid 03</a></li>
                                                            <li class="nav-item"><a class="nav-link" href="/courses-4">Courses Grid 04</a></li>
                                                            <li class="nav-item"><a class="nav-link" href="/courses-5">Courses List 01</a></li>
                                                            <li class="nav-item"><a class="nav-link" href="/courses-6">Courses Right Sidebar</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col">
                                                        <ul class="megamenu-submenu">
                                                            <li class="nav-item"><a class="nav-link" href="/single-courses-1">Single Layout 01</a></li>
                                                            <li class="nav-item"><a class="nav-link" href="/single-courses-2">Single Layout 02</a></li>
                                                            <li class="nav-item"><a class="nav-link" href="/categories">Courses Categories</a></li>
                                                            <li class="nav-item"><a class="nav-link" href="/membership-levels">Membership Levels</a></li>
                                                            <li class="nav-item"><a class="nav-link" href="/become-a-teacher">Become a Teacher</a></li>
                                                            <li class="nav-item"><a class="nav-link" href="/profile">Profile</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="row m-0 mobile-none">
                                                    <div class="col-lg-2 col-sm-4 col-md-4 col-6 p-0">
                                                        <div class="single-category-widget">
                                                            <div class="icon"><i class="bx bx-code-alt"></i></div>
                                                            <h3>Development</h3><span class="sub-title">60 Courses</span><a class="link-btn" href="/courses-1"></a></div>
                                                    </div>
                                                    <div class="col-lg-2 col-sm-4 col-md-4 col-6 p-0">
                                                        <div class="single-category-widget">
                                                            <div class="icon"><i class="bx bx-camera"></i></div>
                                                            <h3>Photography</h3><span class="sub-title">21 Courses</span><a class="link-btn" href="/courses-2"></a></div>
                                                    </div>
                                                    <div class="col-lg-2 col-sm-4 col-md-4 col-6 p-0">
                                                        <div class="single-category-widget">
                                                            <div class="icon"><i class="bx bx-layer"></i></div>
                                                            <h3>Design</h3><span class="sub-title">58 Courses</span><a class="link-btn" href="/courses-3"></a></div>
                                                    </div>
                                                    <div class="col-lg-2 col-sm-4 col-md-4 col-6 p-0">
                                                        <div class="single-category-widget">
                                                            <div class="icon"><i class="bx bxs-flag-checkered"></i></div>
                                                            <h3>Language</h3><span class="sub-title">99 Courses</span><a class="link-btn" href="/courses-4"></a></div>
                                                    </div>
                                                    <div class="col-lg-2 col-sm-4 col-md-4 col-6 p-0">
                                                        <div class="single-category-widget">
                                                            <div class="icon"><i class="bx bx-health"></i></div>
                                                            <h3>Fitness</h3><span class="sub-title">21 Courses</span><a class="link-btn" href="/courses-5"></a></div>
                                                    </div>
                                                    <div class="col-lg-2 col-sm-4 col-md-4 col-6 p-0">
                                                        <div class="single-category-widget">
                                                            <div class="icon"><i class="bx bx-line-chart"></i></div>
                                                            <h3>Business</h3><span class="sub-title">49 Courses</span><a class="link-btn" href="/courses-6"></a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="/">Shop<!-- --> <i class="bx bx-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="/products-list-1">Product List 01</a></li>
                                        <li class="nav-item"><a class="nav-link" href="/products-list-2">Product List 02</a></li>
                                        <li class="nav-item"><a class="nav-link" href="/cart">Cart</a></li>
                                        <li class="nav-item"><a class="nav-link" href="/checkout">Checkout</a></li>
                                        <li class="nav-item"><a class="nav-link" href="/single-products">Product Details</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="/">Blog<!-- --> <i class="bx bx-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="/blog-1">Grid (2 in Row)</a></li>
                                        <li class="nav-item"><a class="nav-link" href="/blog-2">Grid (3 in Row)</a></li>
                                        <li class="nav-item"><a class="nav-link" href="/blog-3">Grid (Full Width)</a></li>
                                        <li class="nav-item"><a class="nav-link" href="/blog-4">Right Sidebar</a></li>
                                        <li class="nav-item"><a class="nav-link" href="/">Single Post<!-- --> <i class="bx bx-chevron-down"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a class="nav-link" href="/single-blog-1">Default</a></li>
                                                <li class="nav-item"><a class="nav-link" href="/single-blog-2">With Video</a></li>
                                                <li class="nav-item"><a class="nav-link" href="/single-blog-3">With Image Slider</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="/become-a-teacher">Become A Teacher</a></li>
                            </ul>
                            <div class="others-option d-flex align-items-center">
                                <div class="option-item">
                                    <div class="cart-btn"><a class="" href="/cart"><i class="flaticon-shopping-cart"></i> <span>3</span></a></div>
                                </div>
                                <div class="option-item"><a class="default-btn" href="/authentication"><i class="flaticon-user"></i> <!-- -->Login/Register <span></span></a></div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-title-area">
        <div class="container">
            <div class="page-title-content">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li class="active">Courses Grid 03</li>
                </ul>
                <h2>Courses Grid 03</h2>
            </div>
        </div>
        <div class="shape9"><img src="/images/shape8.svg" alt="image" /></div>
    </div>
    <div class="courses-area courses-section pt-100 pb-70">
        <div class="container">
            <div class="edemy-grid-sorting row align-items-center">
                <div class="col-lg-8 col-md-6 result-count">
                    <p>We found <span class="count">12</span> courses available for you</p>
                </div>
                <div class="col-lg-4 col-md-6 ordering">
                    <div class="select-box"><select class="form-control"><option>Sort By</option><option>Popularity</option><option>Latest</option><option>Price: low to high</option><option>Price: high to low</option></select></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-courses-box bg-color">
                        <div class="courses-image"><a class="d-block image" href="/single-courses-1"><img src="/images/courses/courses1.jpg" alt="image"/></a><a href="#" class="fav"><i class="flaticon-heart"></i></a>
                            <div class="price shadow">$39</div>
                        </div>
                        <div class="courses-content">
                            <div class="course-author d-flex align-items-center"><img src="/images/user1.jpg" class="rounded-circle" alt="image" /><span>Alex Morgan</span></div>
                            <h3><a href="/single-courses-1">The Data Science Course 2020: Complete Data Science Bootcamp</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            <ul class="courses-box-footer d-flex justify-content-between align-items-center">
                                <li><i class="flaticon-agenda"></i> 15 Lessons</li>
                                <li><i class="flaticon-people"></i> 145 Students</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-courses-box bg-color">
                        <div class="courses-image"><a class="d-block image" href="/single-courses-1"><img src="/images/courses/courses2.jpg" alt="image"/></a><a href="#" class="fav"><i class="flaticon-heart"></i></a>
                            <div class="price shadow">$49</div>
                        </div>
                        <div class="courses-content">
                            <div class="course-author d-flex align-items-center"><img src="/images/user2.jpg" class="rounded-circle" alt="image" /><span>Sarah Taylor</span></div>
                            <h3><a href="/single-courses-1">Java Programming MasterclassName for Software Developers</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            <ul class="courses-box-footer d-flex justify-content-between align-items-center">
                                <li><i class="flaticon-agenda"></i> 20 Lessons</li>
                                <li><i class="flaticon-people"></i> 100 Students</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-courses-box bg-color">
                        <div class="courses-image"><a class="d-block image" href="/single-courses-1"><img src="/images/courses/courses3.jpg" alt="image"/></a><a href="#" class="fav"><i class="flaticon-heart"></i></a>
                            <div class="price shadow">$59</div>
                        </div>
                        <div class="courses-content">
                            <div class="course-author d-flex align-items-center"><img src="/images/user3.jpg" class="rounded-circle" alt="image" /><span>David Warner</span></div>
                            <h3><a href="/single-courses-1">Deep Learning A-Z™: Hands-On Artificial Neural Networks</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            <ul class="courses-box-footer d-flex justify-content-between align-items-center">
                                <li><i class="flaticon-agenda"></i> 20 Lessons</li>
                                <li><i class="flaticon-people"></i> 150 Students</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-courses-box bg-color">
                        <div class="courses-image"><a class="d-block image" href="/single-courses-1"><img src="/images/courses/courses4.jpg" alt="image"/></a><a href="#" class="fav"><i class="flaticon-heart"></i></a>
                            <div class="price shadow">$39</div>
                        </div>
                        <div class="courses-content">
                            <div class="course-author d-flex align-items-center"><img src="/images/user6.jpg" class="rounded-circle" alt="image" /><span>Alex Morgan</span></div>
                            <h3><a href="/single-courses-1">Python for Finance: Investment Fundamentals &amp; Data Analytics</a></h3>
                            <p>Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            <ul class="courses-box-footer d-flex justify-content-between align-items-center">
                                <li><i class="flaticon-agenda"></i> 15 Lessons</li>
                                <li><i class="flaticon-people"></i> 145 Students</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-courses-box bg-color">
                        <div class="courses-image"><a class="d-block image" href="/single-courses-1"><img src="/images/courses/courses5.jpg" alt="image"/></a><a href="#" class="fav"><i class="flaticon-heart"></i></a>
                            <div class="price shadow">$49</div>
                        </div>
                        <div class="courses-content">
                            <div class="course-author d-flex align-items-center"><img src="/images/user5.jpg" class="rounded-circle" alt="image" /><span>Sarah Taylor</span></div>
                            <h3><a href="/single-courses-1">Machine Learning A-Z™: Hands-On Python &amp; R In Data Science</a></h3>
                            <p>Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            <ul class="courses-box-footer d-flex justify-content-between align-items-center">
                                <li><i class="flaticon-agenda"></i> 20 Lessons</li>
                                <li><i class="flaticon-people"></i> 100 Students</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-courses-box bg-color">
                        <div class="courses-image"><a class="d-block image" href="/single-courses-1"><img src="/images/courses/courses6.jpg" alt="image"/></a><a href="#" class="fav"><i class="flaticon-heart"></i></a>
                            <div class="price shadow">$99</div>
                        </div>
                        <div class="courses-content">
                            <div class="course-author d-flex align-items-center"><img src="/images/user4.jpg" class="rounded-circle" alt="image" /><span>James Anderson</span></div>
                            <h3><a href="/single-courses-1">R Programming A-Z™: R For Data Science With Real Exercises!</a></h3>
                            <p>Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            <ul class="courses-box-footer d-flex justify-content-between align-items-center">
                                <li><i class="flaticon-agenda"></i> 44 Lessons</li>
                                <li><i class="flaticon-people"></i> 440 Students</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-courses-box bg-color">
                        <div class="courses-image"><a class="d-block image" href="/single-courses-1"><img src="/images/courses/courses10.jpg" alt="image"/></a><a href="#" class="fav"><i class="flaticon-heart"></i></a>
                            <div class="price shadow">$39</div>
                        </div>
                        <div class="courses-content">
                            <div class="course-author d-flex align-items-center"><img src="/images/user1.jpg" class="rounded-circle" alt="image" /><span>Alex Morgan</span></div>
                            <h3><a href="/single-courses-1">Deep Learning The Numpy Stack in Python</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            <ul class="courses-box-footer d-flex justify-content-between align-items-center">
                                <li><i class="flaticon-agenda"></i> 15 Lessons</li>
                                <li><i class="flaticon-people"></i> 145 Students</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-courses-box bg-color">
                        <div class="courses-image"><a class="d-block image" href="/single-courses-1"><img src="/images/courses/courses11.jpg" alt="image"/></a><a href="#" class="fav"><i class="flaticon-heart"></i></a>
                            <div class="price shadow">$49</div>
                        </div>
                        <div class="courses-content">
                            <div class="course-author d-flex align-items-center"><img src="/images/user2.jpg" class="rounded-circle" alt="image" /><span>Sarah Taylor</span></div>
                            <h3><a href="/single-courses-1">Statistics for Data Science and Business Analysis</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            <ul class="courses-box-footer d-flex justify-content-between align-items-center">
                                <li><i class="flaticon-agenda"></i> 20 Lessons</li>
                                <li><i class="flaticon-people"></i> 100 Students</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-courses-box bg-color">
                        <div class="courses-image"><a class="d-block image" href="/single-courses-1"><img src="/images/courses/courses12.jpg" alt="image"/></a><a href="#" class="fav"><i class="flaticon-heart"></i></a>
                            <div class="price shadow">$59</div>
                        </div>
                        <div class="courses-content">
                            <div class="course-author d-flex align-items-center"><img src="/images/user3.jpg" class="rounded-circle" alt="image" /><span>David Warner</span></div>
                            <h3><a href="/single-courses-1">Microsoft Excel - Excel from Beginner to Advanced</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            <ul class="courses-box-footer d-flex justify-content-between align-items-center">
                                <li><i class="flaticon-agenda"></i> 20 Lessons</li>
                                <li><i class="flaticon-people"></i> 150 Students</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-courses-box bg-color">
                        <div class="courses-image"><a class="d-block image" href="/single-courses-1"><img src="/images/courses/courses13.jpg" alt="image"/></a><a href="#" class="fav"><i class="flaticon-heart"></i></a>
                            <div class="price shadow">$39</div>
                        </div>
                        <div class="courses-content">
                            <div class="course-author d-flex align-items-center"><img src="/images/user6.jpg" class="rounded-circle" alt="image" /><span>Alex Morgan</span></div>
                            <h3><a href="/single-courses-1">Python Django Web Development: To-Do App</a></h3>
                            <p>Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            <ul class="courses-box-footer d-flex justify-content-between align-items-center">
                                <li><i class="flaticon-agenda"></i> 15 Lessons</li>
                                <li><i class="flaticon-people"></i> 145 Students</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-courses-box bg-color">
                        <div class="courses-image"><a class="d-block image" href="/single-courses-1"><img src="/images/courses/courses14.jpg" alt="image"/></a><a href="#" class="fav"><i class="flaticon-heart"></i></a>
                            <div class="price shadow">$49</div>
                        </div>
                        <div class="courses-content">
                            <div class="course-author d-flex align-items-center"><img src="/images/user5.jpg" class="rounded-circle" alt="image" /><span>Sarah Taylor</span></div>
                            <h3><a href="/single-courses-1">Oracle SQL Developer : Essentials, Tips and Tricks</a></h3>
                            <p>Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            <ul class="courses-box-footer d-flex justify-content-between align-items-center">
                                <li><i class="flaticon-agenda"></i> 20 Lessons</li>
                                <li><i class="flaticon-people"></i> 100 Students</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-courses-box bg-color">
                        <div class="courses-image"><a class="d-block image" href="/single-courses-1"><img src="/images/courses/courses15.jpg" alt="image"/></a><a href="#" class="fav"><i class="flaticon-heart"></i></a>
                            <div class="price shadow">$99</div>
                        </div>
                        <div class="courses-content">
                            <div class="course-author d-flex align-items-center"><img src="/images/user4.jpg" class="rounded-circle" alt="image" /><span>James Anderson</span></div>
                            <h3><a href="/single-courses-1">Learning A-Z™: Hands-On Python In Data Science</a></h3>
                            <p>Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            <ul class="courses-box-footer d-flex justify-content-between align-items-center">
                                <li><i class="flaticon-agenda"></i> 44 Lessons</li>
                                <li><i class="flaticon-people"></i> 440 Students</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="go-top "><i class="bx bx-chevron-up"></i></div>
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-footer-widget"><a class="logo" href="/"><img src="/images/logo2.png" alt="logo"/></a>
                        <p>Working to bring significant changes in online-based learning by doing extensive research for course curriculum preparation, student engagements, and looking forward to the flexible education!</p>
                        <ul class="social-link">
                            <li><a href="#" class="d-block" target="_blank"><i class="bx bxl-facebook"></i></a></li>
                            <li><a href="#" class="d-block" target="_blank"><i class="bx bxl-twitter"></i></a></li>
                            <li><a href="#" class="d-block" target="_blank"><i class="bx bxl-instagram"></i></a></li>
                            <li><a href="#" class="d-block" target="_blank"><i class="bx bxl-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="single-footer-widget pl-5">
                        <h3>Explore</h3>
                        <ul class="footer-links-list">
                            <li><a href="/">Home</a></li>
                            <li><a href="/about-1">About</a></li>
                            <li><a href="/courses-1">Courses</a></li>
                            <li><a href="/events">Events</a></li>
                            <li><a href="/contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h3>Resources</h3>
                        <ul class="footer-links-list">
                            <li><a href="#">Student Success</a></li>
                            <li><a href="#">Scholarships</a></li>
                            <li><a href="#">For Business</a></li>
                            <li><a href="#">Go Premium</a></li>
                            <li><a href="#">Team Plans</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h3>Address</h3>
                        <ul class="footer-contact-info">
                            <li><i class="bx bx-map"></i>2750 Quadra Street Golden Victoria Road, New York, USA</li>
                            <li><i class="bx bx-phone-call"></i><a href="tel:+44587154756">+1 (123) 456 7890</a></li>
                            <li><i class="bx bx-envelope"></i><a href="/cdn-cgi/l/email-protection#caa2afa6a6a58aafaeafa7b3e4a9a5a7"><span class="__cf_email__" data-cfemail="a8c0cdc4c4c7e8cdcccdc5d186cbc7c5">[email&#160;protected]</span></a></li>
                            <li><i class="bx bxs-inbox"></i><a href="tel:+557854578964">+55 785 4578964</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <p><i class="bx bx-copyright"></i>2022
                            <!-- -->eDemy is Proudly Powered by <a target="_blank" href="https://envytheme.com/">EnvyTheme</a></p>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <ul>
                            <li><a href="/privacy-policy">Privacy Policy</a></li>
                            <li><a href="/terms-of-service">Terms &amp; Conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="lines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </footer>
    <div class="rtl-sidebar">
        <ul>
            <li><a href="/" title="English">EN</a></li>
            <li><a href="/ar" title="Arabic">AR</a></li>
            <li><a href="/fr" title="French">FR</a></li>
            <li><a href="/nl" title="Netherlands">NL</a></li>
        </ul>
    </div>
    <style data-emotion-css="lim4fg">
        .css-lim4fg {
            box-sizing: border-box;
            max-height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            padding: 8px;
            pointer-events: none;
            position: fixed;
            z-index: 1000;
            bottom: 0;
            left: 0;
        }
    </style>
    <div class="react-toast-notifications__container css-lim4fg"></div>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {},
                "__lang": "en",
                "__namespaces": {}
            },
            "page": "/courses-3",
            "query": {},
            "buildId": "B0cfvxfX0ywiQm7FefhgR",
            "isFallback": false,
            "appGip": true,
            "locale": "en",
            "locales": ["en", "fr", "nl", "ar"],
            "defaultLocale": "en"
        }
    </script>
    <script nomodule="" src="/_next/static/chunks/polyfills-b59d6ab6b4fdb9f74998.js"></script>
    <script src="/_next/static/chunks/main-bbb3317fdfec957c3f1a.js" async=""></script>
    <script src="/_next/static/chunks/webpack-723053e1695b03172fe2.js" async=""></script>
    <script src="/_next/static/chunks/framework.ce4a96022bc463719e4f.js" async=""></script>
    <script src="/_next/static/chunks/1fecb80c.0da962408965947cb7ef.js" async=""></script>
    <script src="/_next/static/chunks/2240fe8a.ac762d20501fdbb5a318.js" async=""></script>
    <script src="/_next/static/chunks/commons.e6dad5ffe6d4e217862e.js" async=""></script>
    <script src="/_next/static/chunks/b5fc9ed5caee09d09d686488fb24c272fdd9c981.83803746f9f351ae3b63.js" async=""></script>
    <script src="/_next/static/chunks/7210ba73c039bce3e1f8237eb6acbdc2995269b2.27217100cd621c802437.js" async=""></script>
    <script src="/_next/static/chunks/c6464ce45454a8a567d341c8d3b5fce3b9953bc5.caecf04d167c8a4335c4.js" async=""></script>
    <script src="/_next/static/chunks/ca92af84a5277c2d4f7907f2d3fdddd999dec0ab.2221faeb4e970362d007.js" async=""></script>
    <script src="/_next/static/chunks/pages/_app-1033cc6a73ec78a33613.js" async=""></script>
    <script src="/_next/static/chunks/pages/courses-3-30718a141e7b601a563b.js" async=""></script>
    <script src="/_next/static/B0cfvxfX0ywiQm7FefhgR/_buildManifest.js" async=""></script>
    <script src="/_next/static/B0cfvxfX0ywiQm7FefhgR/_ssgManifest.js" async=""></script>
</body>

</html>